FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install uv
RUN uv python install 3.14

COPY pyproject.toml uv.lock .
COPY wheels/ /tmp/wheels/
RUN uv venv --python 3.14 /opt/venv && \
    uv export --frozen --python 3.14 --no-emit-package ctranslate2 > /tmp/requirements.txt && \
    uv pip install --no-cache --python /opt/venv /tmp/wheels/ctranslate2-4.7.2-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl && \
    uv pip install --no-cache --python /opt/venv -r /tmp/requirements.txt

ENV PATH="/opt/venv/bin:$PATH"

# Optional: space-separated model IDs to pre-convert and bake into the image.
# Example: --build-arg BUILD_MODELS="google/gemma-3-1b-it google/gemma-3-4b-it"
ARG BUILD_MODELS=""
ARG HF_TOKEN=""
RUN if [ -n "$BUILD_MODELS" ]; then \
      set -e; \
      export HF_TOKEN="$HF_TOKEN"; \
      for model in $BUILD_MODELS; do \
        out="/models/$(echo "$model" | tr '/' '--')"; \
        ct2-transformers-converter --model "$model" --output_dir "$out" --quantization int8 --force; \
        echo "$model" > "$out/model_id.txt"; \
      done; \
    fi

ENV MODELS_DIR=/models \
    DEVICE=cuda

EXPOSE 8015
COPY src/main.py .
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8015"]
